<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="/Assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg bg-dark fixed-top navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <img src="../../Assets/logo.png" class="logoImg" alt="Logo">
                <button style="background-color: antiquewhite;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto gap-4 navLinks">
                        <a class="nav-link text-white" href="/index.html">Home</a>
                        <a class="nav-link text-white" href="../Shops/Shops.html">Shop</a>
                        <a class="nav-link text-white" href="../NewArrivals/NewArrivals.html">New Arrivals</a>
                        <a class="nav-link text-white" href="../ContactUs/ContactUs.html">Contact Us</a>
                        <a class="nav-link active text-white Navhome" aria-current="page" href="#">About Us</a>
                    </div>
                    <div class="navbar-nav navIcons">
                        <a class="nav-link text-white" href="/index.html"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
                        <a class="nav-link text-white" href="/NavPages/SignIn/SignIn.html"><i class="fa-solid fa-user-plus"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="aboutHeroSection">
            <img src="/Assets//homePageImage.jpeg" class="aboutBannerImg" alt="About Us Banner">
            <div class="aboutBannerContent">
                <h1 class="aboutBannerH1">Crafting Timeless Leather Goods</h1>
                <p class="aboutBannerP">Discover the artistry and passion behind our premium leather products.</p>
            </div>
        </section>

        <!-- Our Story Section -->
        <section class="aboutStorySection">
            <div class="container">
                <h2 class="section-title">Our Story</h2>
                <p class="storyText">Founded with a passion for quality and craftsmanship, Leathers is dedicated to creating premium leather goods that blend style, durability, and functionality. From our humble beginnings, we have grown into a trusted name, offering a curated selection of jackets, handbags, travel bags, keychains, sunglass cases, and shoes, all crafted with the finest materials. Our mission is to provide timeless pieces that elevate your style and accompany you on every journey.</p>
            </div>
        </section>

        <!-- Craftsmanship Section -->
        <section class="aboutCraftsmanshipSection">
            <div class="container">
                <h2 class="section-title">Our Craftsmanship</h2>
                <div class="craftsmanshipContent">
                    <div class="craftsmanshipText">
                        <p>Every stitch tells a story. Our artisans use time-honored techniques combined with modern precision to create leather goods that stand the test of time. We source only the highest-quality leather, ensuring each product is as durable as it is beautiful. From hand-stitched jackets to meticulously crafted sunglass cases, our commitment to excellence shines through in every detail.</p>
                    </div>
                    <img src="../../Assets/home-Posts-img-1.jpg" class="craftsmanshipImg" alt="Craftsmanship">
                </div>
            </div>
        </section>

        <!-- Product Focus Section -->
        <section class="aboutProductsSection">
            <div class="container">
                <h2 class="section-title">Our Products</h2>
                <div class="productsGrid">
                    <div class="productItem">
                        <img src="/Assets/jckt-1.jpg" class="productImg" alt="Jackets">
                        <h3>Jackets</h3>
                        <p>Elevate your wardrobe with our stylish and durable leather jackets.</p>
                    </div>
                    <div class="productItem">
                        <img src="/Assets/bags-1.jpg" class="productImg" alt="Handbags">
                        <h3>Handbags</h3>
                        <p>Sophisticated and functional, perfect for any occasion.</p>
                    </div>
                    <div class="productItem">
                        <img src="/Assets/bgtt-1.jpg" class="productImg" alt="Travel Bags">
                        <h3>Travel Bags</h3>
                        <p>Designed for the modern traveler, blending style and utility.</p>
                    </div>
                    <div class="productItem">
                        <img src="/Assets/keychains-1.jpg" class="productImg" alt="Keychains">
                        <h3>Keychains & Holders</h3>
                        <p>Small but mighty, crafted with precision and care.</p>
                    </div>
                    <div class="productItem">
                        <img src="/Assets/glss-1.jpg" class="productImg" alt="Sunglass Cases">
                        <h3>Sunglass Cases</h3>
                        <p>Protect your shades with our sleek and sturdy cases.</p>
                    </div>
                    <div class="productItem">
                        <img src="/Assets/c1-1.jpg" class="productImg" alt="Shoes">
                        <h3>Shoes</h3>
                        <p>Step out in style with our handcrafted leather shoes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="aboutTeamSection">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <p class="teamText">Our team of skilled artisans, designers, and visionaries work together to bring you the finest leather goods. With a shared passion for quality and innovation, we strive to exceed your expectations with every product.</p>
                <div class="teamGrid">
                    <div class="teamMember">
                        <h3>John Doe</h3>
                        <p>Master Artisan</p>
                    </div>
                    <div class="teamMember">
                        <h3>Jane Smith</h3>
                        <p>Lead Designer</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <div class="container footer-grid">
                <div class="footer-section">
                    <h2 class="footer-heading">About Us</h2>
                    <p class="footer-text">We are a premium brand offering a curated selection of leather goods, crafted with the finest materials and attention to detail.</p>  
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Quick Links</h2>
                    <ul class="footer-links">
                        <li><a href="#">Offer Zone</a></li>
                        <li><a href="#">SiteMap</a></li>
                        <li><a href="#">New Launch</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Help</h2>
                    <ul class="footer-links">
                        <li><a href="#">Return/Exchange</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Lost Password</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Contact Details</h2>
                    <p class="footer-text">
                        Address: Gulshan-E-Iqbal, Karachi<br /> 
                        Contact: My Phone Number<br /> 
                        E-mail: muhammadfarhanworks@gmail.com
                    </p>
                    <img src="/Assets/logo.png" alt="Logo" class="footer-logo" />
                </div>
            </div> 
        </div>
        <div class="footer-bottom">
            <div class="container footer-bottom-flex">
                <p class="footer-copy">© 2025 Leather Shop | Developed by <span>Farhan</span></p>
                <ul class="footer-socials">
                    <li><a href="https://www.linkedin.com/in/muhammad-farhan-000b1438a/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/muhammadfarhan145"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</html>