<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="icon" type="image/png" href="/Assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="./product.css">
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg bg-dark fixed-top navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <img src="/Assets/logo.png" class="logoImg" alt="Logo">
                <button style="background-color: antiquewhite;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto gap-4 navLinks">
                        <a class="nav-link text-white" href="/index.html">Home</a>
                        <a class="nav-link text-white" href="../NavPages/Shops/Shops.html">Shop</a>
                        <a class="nav-link text-white" href="/NavPages/NewArrivals/NewArrivals.html">New Arrivals</a>
                        <a class="nav-link text-white" href="/NavPages/ContactUs/ContactUs.html">Contact Us</a>
                        <a class="nav-link text-white" href="/NavPages/AboutUs/AboutUs.html">About Us</a>
                    </div>
                    <div class="navbar-nav navIcons">
                        <a class="nav-link text-white" href="/NavPages/Shops/Shops.html"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
                        <a class="nav-link text-white" href="/NavPages/SignIn/SignIn.html"><i class="fa-solid fa-user-plus"></i></i></a>
                        <button id="navCartBtn" class="btn btn-primary nav-link text-white navCartBtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="MainDiv">
            <div class="CenterDiv" id="CenterDiv">         
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <div class="container footer-grid">
                <div class="footer-section">
                    <h2 class="footer-heading">About Us</h2>
                    <p class="footer-text">We are a premium brand offering a curated selection of leather goods, crafted with the finest materials and attention to detail.</p>  
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Quick Links</h2>
                    <ul class="footer-links">
                        <li><a href="#">Offer Zone</a></li>
                        <li><a href="#">SiteMap</a></li>
                        <li><a href="#">New Launch</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Help</h2>
                    <ul class="footer-links">
                        <li><a href="#">Return/Exchange</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Lost Password</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Contact Details</h2>
                    <p class="footer-text">
                        Address: Gulshan-E-Iqbal, Karachi<br /> 
                        Contact: My Phone Number<br /> 
                        E-mail: muhammadfarhanworks@gmail.com
                    </p>
                    <img src="/Assets/logo.png" alt="Logo" class="footer-logo" />
                </div>
            </div> 
        </div>
        <div class="footer-bottom">
            <div class="container footer-bottom-flex">
                <p class="footer-copy">© 2025 Leather Shop | Developed by <span>Farhan</span></p>
                <ul class="footer-socials">
                    <li><a href="https://www.linkedin.com/in/muhammad-farhan-000b1438a/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/muhammadfarhan145"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Modals and Toasts -->
    <div class="modal fade" id="productAddedModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content p-3 text-center">
                <p>Product added to cart!</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="productAddedErrorModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content p-3 text-center">
                <p>Oops! Something went wrong while adding the product. Please try again.</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signInFristModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content p-3 text-center">
                <p>Sign In First</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cartItemDeleteErrorModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content p-3 text-center">
                <p>Oops! Something went wrong while deleting the product. Please try again.</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signOutModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content p-3 text-center">
                <p>User Signed Out Successfully!</p>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="cartItemAddedToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="/Assets/logo.png" class="rounded me-2 toast_logo" alt="Logo"/>
                <strong class="me-auto">Leathers</strong>
                <p id="toastTime"></p>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <p>Item Added Successfully!</p>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="cartItemDeletedToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="/Assets/logo.png" class="rounded me-2 toast_logo" alt="Logo"/>
                <strong class="me-auto">Leathers</strong>
                <p id="toastTime"></p>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <p>Item Deleted Successfully!</p>
            </div>
        </div>
    </div>
    <!-- Off Canvas (Cart) -->
    <div class="offcanvas offcanvas-start CartOffCanvas" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart</h5>
                <button type="button" class="btn-close offCanvasCloseBtn" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" id="offcanvas-body">
                <div class="cartProductCards">
                    <div class="cartProductCard">
                        <div class="cartProduct-img-title-icon">
                            <img src="" class="cartProductsImg">
                            <div class="cartProduct-TitleandIcon">
                                <p class="cartProductTitle"></p>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </div>    
                        <div class="cartProductPriceDiv">
                            <p class="cartProductPrice"></p>
                        </div>
                        <div class="carttotalItemsPrice">
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="./product.js"></script>
</body>
</html>