* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

main {
  flex: 1; 
}

/* Navbar */
.navbar {
  color: black !important;
  border-bottom: 1px solid #fff;
}

.logoImg {
  height: 40px;
  width: 110px;
}

.Navhome {
  color: #ff6600 !important;
}

.navLinks .nav-link:hover {
  color: #ff6600 !important;
}

.navIcons .nav-link {
  font-size: 20px;
  margin-left: 10px;
  align-self: center;
}

.navIcons .nav-link:hover {
  color: #ff6600 !important;
}

.navCartBtn:hover {
  color: #ff6600 !important;
  background-color: #212529;
}

/* Contact Us Page Styles */
.contactHeroSection {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.contactBannerImg {
  width: 100%;
  height: 400px;
  margin-top: 65px;
  object-fit: cover;
}

.contactBannerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.contactBannerH1 {
  font-size: 48px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.contactBannerP {
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.contactInfoSection {
  padding: 60px 20px;
  background-color: #f8f8f8;
}

.section-title {
  font-size: 40px;
  margin-bottom: 20px;
  color: #000;
  text-align: center;
}

.contactInfoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.contactInfoItem {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.contactInfoItem i {
  font-size: 30px;
  color: #ff6600;
  margin-bottom: 10px;
}

.contactInfoItem h3 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.contactInfoItem p {
  font-size: 16px;
  color: #333;
}

.socialLinks {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
  margin-top: 10px;
}

.socialLinks a {
  color: #333;
  font-size: 20px;
  transition: color 0.3s;
}

.socialLinks a:hover {
  color: #ff6600;
}

.contactFormSection {
  padding: 60px 20px;
}

.contactFormContainer {
  display: flex;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.contactFormText {
  flex: 1;
}

.contactFormText p {
  font-size: 16px;
  color: #333;
  line-height: 1.8;
}

.contactForm {
  flex: 1;
}

.contactForm .form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
}

.contactSubmitBtn {
  background-color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
}

.contactSubmitBtn:hover {
  background-color: #ff6600;
}

.contactMapSection {
  padding: 60px 20px;
  background-color: #f8f8f8;
}

.mapContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.mapContainer iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: none;
}

/* Footer */
.footer {
  background: #111;
  color: #ddd;
  font-family: 'Poppins', sans-serif;
  padding-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section {
  line-height: 1.8;
}

.footer-heading {
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
}

.footer-heading::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: #e0a800;
  margin-top: 5px;
}

.footer-text {
  color: #ccc;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #e0a800;
}

.footer-logo {
  width: 150px;
  margin-top: 15px;
}

.footer-bottom {
  background: #0c0c0c;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid #333;
}

.footer-bottom-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-copy {
  font-size: 14px;
}

.footer-copy span {
  color: #e0a800;
  font-weight: 600;
}

.footer-socials {
  list-style: none;
  display: flex;
  gap: 15px;
}

.footer-socials a {
  color: #ccc;
  font-size: 18px;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: #e0a800;
}

/* Responsive */
@media (max-width: 768px) {
  .contactBannerImg {
    height: 300px;
  }

  .contactBannerH1 {
    font-size: 32px;
  }

  .contactBannerP {
    font-size: 16px;
  }

  .section-title {
    font-size: 30px;
  }

  .contactInfoGrid {
    grid-template-columns: 1fr;
  }

  .contactFormContainer {
    flex-direction: column;
  }

  .contactFormText p {
    font-size: 14px;
  }

  .mapContainer iframe {
    height: 300px;
  }

  .navbar-nav {
    text-align: center;
  }

  .navIcons {
    justify-content: center;
    margin-top: 10px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo {
    margin: 15px auto;
  }

  .footer-bottom-flex {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .contactBannerH1 {
    font-size: 24px;
  }

  .contactBannerP {
    font-size: 14px;
  }

  .section-title {
    font-size: 24px;
  }

  .contactInfoItem h3 {
    font-size: 18px;
  }

  .contactInfoItem p {
    font-size: 14px;
  }

  .contactFormText p {
    font-size: 13px;
  }

  .contactSubmitBtn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .mapContainer iframe {
    height: 250px;
  }
}