<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" href="/Assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="./ContactUs.css">
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg bg-dark fixed-top navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <img src="/Assets/logo.png" class="logoImg" alt="Logo">
                <button style="background-color: antiquewhite;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto gap-4 navLinks">
                        <a class="nav-link text-white" href="../../index.html">Home</a>
                        <a class="nav-link text-white" href="../Shops/Shops.html">Shop</a>
                        <a class="nav-link text-white" href="../NewArrivals/NewArrivals.html">New Arrivals</a>
                        <a class="nav-link active text-white Navhome" aria-current="page" href="#">Contact Us</a>
                        <a class="nav-link text-white" href="../AboutUs/AboutUs.html">About Us</a>
                    </div>
                    <div class="navbar-nav navIcons">
                        <a class="nav-link text-white" href="/index.html"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
                        <a class="nav-link text-white" href="/NavPages/SignIn/SignIn.html"><i class="fa-solid fa-user-plus"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="contactHeroSection">
            <img src="/Assets/homePageImage.jpeg" class="contactBannerImg" alt="Contact Us Banner">
            <div class="contactBannerContent">
                <h1 class="contactBannerH1">Get in Touch</h1>
                <p class="contactBannerP">We're here to assist you with all your leather goods needs.</p>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section class="contactInfoSection">
            <div class="container">
                <h2 class="section-title">Contact Information</h2>
                <div class="contactInfoGrid">
                    <div class="contactInfoItem">
                        <i class="fa-solid fa-location-dot"></i>
                        <h3>Address</h3>
                        <p>Gulshan-E-Iqbal, Karachi, Pakistan</p>
                    </div>
                    <div class="contactInfoItem">
                        <i class="fa-solid fa-phone"></i>
                        <h3>Phone</h3>
                        <p>+92 123 456 7890</p>
                    </div>
                    <div class="contactInfoItem">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>Email</h3>
                        <p>muhammadfarhanworks<br>@gmail.com</p>
                    </div>
                    <div class="contactInfoItem">
                        <i class="fa-solid fa-share-nodes"></i>
                        <h3>Follow Us</h3>
                        <ul class="socialLinks">
                            <li><a href="https://www.linkedin.com/in/muhammad-farhan-000b1438a/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/muhammadfarhan145"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contactFormSection">
            <div class="container">
                <h2 class="section-title">Send Us a Message</h2>
                <div class="contactFormContainer">
                    <div class="contactFormText">
                        <p>Have questions about our leather jackets, handbags, or other products? Fill out the form below, and our team will get back to you promptly.</p>
                    </div>
                    <div class="contactForm">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary contactSubmitBtn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="contactMapSection">
            <div class="container">
                <h2 class="section-title">Visit Us</h2>
                <div class="mapContainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.648466324954!2d67.0811356150045!3d24.92661418402036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f9b3b3b3b3b%3A0x1b3b3b3b3b3b3b3b!2sGulshan-e-Iqbal%2C%20Karachi%2C%20Pakistan!5e0!3m2!1sen!2s!4v1698765432109!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <div class="container footer-grid">
                <div class="footer-section">
                    <h2 class="footer-heading">About Us</h2>
                    <p class="footer-text">We are a premium brand offering a curated selection of leather goods, crafted with the finest materials and attention to detail.</p>  
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Quick Links</h2>
                    <ul class="footer-links">
                        <li><a href="#">Offer Zone</a></li>
                        <li><a href="#">SiteMap</a></li>
                        <li><a href="#">New Launch</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Help</h2>
                    <ul class="footer-links">
                        <li><a href="#">Return/Exchange</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Lost Password</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2 class="footer-heading">Contact Details</h2>
                    <p class="footer-text">
                        Address: Gulshan-E-Iqbal, Karachi<br /> 
                        Contact: My Phone Number<br /> 
                        E-mail: muhammadfarhanworks@gmail.com
                    </p>
                    <img src="/Assets/logo.png" alt="Logo" class="footer-logo" />
                </div>
            </div> 
        </div>
        <div class="footer-bottom">
            <div class="container footer-bottom-flex">
                <p class="footer-copy">© 2025 Leather Shop | Developed by <span>Farhan</span></p>
                <ul class="footer-socials">
                    <li><a href="https://www.linkedin.com/in/muhammad-farhan-000b1438a/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/muhammadfarhan145"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</html>