<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./SignIn.css" />
  </head>
  <body>
    <main>
      <div class="Center_div">
        <div class="centerDivContent">
          <p class="SignIn_heading">SIGN IN</p>
          <div class="SignIn_emailSection">
            <input
              type="email"
              class="SignIn_emailInput"
              id="SignIn_emailInput"
              placeholder="Enter Your Email"
              required
            />
          </div>
          <div class="SignIn_passwordSection">
            <input
              type="password"
              class="SignIn_PasswordInput"
              id="SignIn_PasswordInput"
              placeholder="Enter Your Password"
              required
            />
          </div>
          <button id="SignIn_btn">SIGN IN</button>
          <div class="social_icons">
            <i class="fa-brands fa-google google_icon"></i>
            <i class="fa-brands fa-facebook facebook_icon"></i>
          </div>
          <div class="needAccount_div">
            <p>Need an Account?</p>
            <a href='../SignUp/SignUp.html'> SIGN UP </a>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal -->
    <div
      class="modal fade"
      id="fielderrorModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm">
        <div class="modal-content p-3 text-center">
          <p>Fill the fields correctly!</p>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="passworderrorModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm">
        <div class="modal-content p-3 text-center">
          <p>Password must be at least 6 characters!</p>
        </div>
      </div>
    </div>

    <!-- All Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
      integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="./SignIn.js"></script>
  </body>
</html>
