* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 50px;
  background-image: url("../../Assets/homePageImage.jpeg");
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

/* Main Container */
.Center_div {
  background-color: #ffffff;
  max-width: 600px;
  padding: 30px 65px;
  border-radius: 15px;
  margin: 50px auto 0;
  border: 2px solid #c7a17a;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.centerDivContent {
  padding: 0 80px;
}

/* Heading */
.SignUp_heading {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  color: #5d4037;
  font-size: 22px;
  text-align: center;
  margin-bottom: 20px;
}

/* Input Sections */
.SignUp_emailSection,
.SignUp_passwordSection {
  margin-bottom: 20px;
  text-align: center;
}

.SignUp_emailSection input,
.SignUp_passwordSection input {
  border-radius: 8px;
  padding: 8px;
  font-weight: 500;
  width: 260px;
  text-align: center;
  border: 2px solid #c7a17a;
  background-color: #fdfbf8;
}

.SignUp_emailSection input:hover,
.SignUp_passwordSection input:hover,
.SignUp_emailSection input:hover,
.SignUp_passwordSection input:hover {
  border-color: #8d6e63;
  outline: none;
}

/* Next Button */
#Next_btn,
.Next_btn {
  max-width: 263px;
  border: 1px solid #c7a17a;
  margin: 30px 20px;
  padding: 8px 100px;
  border-radius: 8px;
  background-color: #a0522d;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

#Next_btn:hover,
.Next_btn:hover {
  background-color: #7b3f1d;
}

/* Social Icons */
.social_icons {
  margin: 20px 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.google_icon,
.facebook_icon {
  font-size: 30px;
  cursor: pointer;
}

/* Already Have Account Section */
.haveAccount_div {
  display: flex;
  gap: 10px;
  margin: 20px 60px;
  justify-content: center;
  font-weight: 500;
}

.haveAccount_div a {
  color: #a0522d;
  text-decoration: none;
  font-weight: 600;
}

.haveAccount_div a:hover {
  color: #7b3f1d;
}

/* Tablet (<= 992px) */
@media (max-width: 992px) {
  .Center_div {
    max-width: 500px;
    padding: 25px 40px;
  }

  .centerDivContent {
    padding: 0 40px;
  }

  .SignUp_heading {
    text-align: center;
  }

  .SignUp_emailSection input,
  .SignUp_passwordSection input {
    width: 100%;
    margin: 0;
  }

  #Next_btn,
  .Next_btn {
    padding: 8px 60px;
  }

  .social_icons {
    margin: 15px auto;
  }

  .haveAccount_div {
    margin: 20px auto;
  }
}

/* Mobile (<= 576px) */
@media (max-width: 576px) {
  .Center_div {
    max-width: 95%;
    padding: 20px;
  }

  .centerDivContent {
    padding: 0;
  }

  .SignUp_heading {
    font-size: 20px;
  }

  .SignUp_emailSection input,
  .SignUp_passwordSection input {
    width: 100%;
    font-size: 14px;
    padding: 8px;
  }

  #Next_btn,
  .Next_btn {
    display: block;
    margin: 20px auto;
    padding: 10px 40px;
    border-radius: 8px;
    background-color: #a0522d;
  }

  .social_icons img {
    width: 40px;
    height: 35px;
  }

  .haveAccount_div {
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    gap: 5px;
  }
}