<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="/Assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg bg-dark fixed-top navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <img src="./Assets/logo.png" class="logoImg" alt="Logo">
                    <button style="background-color: antiquewhite;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <!-- Navbar navigation -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto gap-4 navLinks">
                        <a class="nav-link active text-white Navhome" aria-current="page" href="#">Home</a>
                        <a class="nav-link text-white" href="/NavPages/Shops/Shops.html">Shop</a>
                        <a class="nav-link text-white" href="/NavPages/NewArrivals/NewArrivals.html">New Arrivals</a>
                        <a class="nav-link text-white" href="/NavPages/ContactUs/ContactUs.html">Contact Us</a>
                        <a class="nav-link text-white" href="/NavPages/AboutUs/AboutUs.html">About Us</a>
                        <a class="nav-link text-white homeNavDashboardLink" id="homeNavDashboardLink">Dashboard</a>
                    </div>
                    <div class="navbar-nav navIcons">
                        <a class="nav-link text-white" href="/NavPages/SignIn/SignIn.html"><i class="fa-solid fa-user-plus"></i></a>
                        <button id="navCartBtn" class="btn btn-primary nav-link text-white navCartBtn HomePageButtons_CartBtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                        <i id="signOutBtn" class="nav-link text-white fa-solid fa-arrow-right-from-bracket"></i> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
        <div class="HomeBanner">
            <img src="/Assets/homePageImage.jpeg" class="bannerImg" alt="Banner Image">
            <div class="banner_content">
                <h3 class="headerbannerH3">Luxury Leather for Every Journey</h3>
                <h1 class="headerbannerH1">Timeless Craftsmanship in Every Stitch</h1>
                <button class="headerbannerBtn">Shop Now</button>
            </div>
        </div>       
        <main>
            <section class="chooseYourEssentialsSection">
                <div class="EssentialSectionMainDiv">
                    <div class="AboutBannersCardPost_Divs">
                        <div class="essentialsSection_aboutUs">
                            <img src="./Assets/essentialsSection_aboutUsImg.jpg" alt="About Us Image" class="essentialsSection_aboutUsImg">
                            <h2 class="essentialsSection_aboutUsTitle">About Us</h2>
                            <p class="essentialsSection_aboutUsDesc">We are a premium brand offering a curated selection of leather goods, crafted with the finest materials and attention to detail.</p>
                            <a href="./NavPages/AboutUs/AboutUs.html" class="essentialsSection_aboutUsBtn">Know More</a>
                        </div>
                        <div class="homeShopNowBanner">
                            <img src="./Assets/Home-Shop-Now-banner.jpg" >
                        </div>
                        <div class="MoreProductsCard">
                            <div class="MoreProduct">
                                <img src="./Assets/home-moreProductImg1.jpg" class="MoreProductcardImg">
                                <div class="MoreProductcard-content">
                                    <p class="MoreProductTitle">Leather Boots</p>
                                    <p class="MoreProductPrice">$199.00</p>
                                </div>
                            </div> 
                        </div>
                        <div class="MoreProductsCard">
                            <div class="MoreProduct">
                                <img src="./Assets/home-moreProductImg2.jpg" class="MoreProductcardImg">
                                <div class="MoreProductcard-content">
                                    <p class="MoreProductTitle">Leather Boots</p>
                                    <p class="MoreProductPrice">$119.00</p>
                                </div>
                            </div>   
                        </div>
                        <div class="MoreProductsCard">
                            <div class="MoreProduct">
                                <img src="./Assets/home-moreProductImg3.jpg" class="MoreProductcardImg">
                                <div class="MoreProductcard-content">
                                    <p class="MoreProductTitle">Leather Boots</p>
                                    <p class="MoreProductPrice">$139.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="MoreProductsCard">
                            <div class="MoreProduct">
                                <img src="./Assets/home-moreProductImg4.jpg" class="MoreProductcardImg">
                                <div class="MoreProductcard-content">
                                    <p class="MoreProductTitle">Leather Boots</p>
                                    <p class="MoreProductPrice">$129.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="MoreProductsCard">
                            <a href="" class="MoreProductsCard_a">
                                <div class="MoreProduct">
                                    <img src="./Assets/home-moreProductImg5.jpg" class="MoreProductcardImg">
                                    <div class="MoreProductcard-content">
                                        <p class="MoreProductTitle">Leather Shoes</p>
                                        <p class="MoreProductPrice">$149.00</p>
                                    </div>
                                </div>
                            </a>    
                        </div>
                        <div class="LatestPost">
                            <h3>Post</h3>
                            <img src="./Assets/home-Posts-img-1.jpg" class="homelatestPostBannerImg">
                            <div class="latestPostContent">
                                <p class="latestPostContent_B_p">The Journey to Sustainable Leather: What You Should Know</p>
                                <p class="latestPostContent_Time">January 30, 2025</p>
                                <p class="latestPostContent_text">Our elderly generation’s courtyard is shaped by gentle flexibility, like a seasoning.</p>
                            </div>
                        </div>
                        <div class="LatestPost">
                            <h3>Post</h3>
                            <img src="./Assets/latest-post-img-2.jpg" class="homelatestPostBannerImg">
                            <div class="latestPostContent">
                                <p class="latestPostContent_B_p">Adventure Starts with the Right Bag</p>
                                <p class="latestPostContent_Time">March 30, 2025</p>
                                <p class="latestPostContent_text">Take your essentials in style! Our travel bags are lightweight, spacious, and made to keep up with your journey, wherever life takes you.</p>
                            </div>
                        </div>
                        <div class="LatestPost">
                            <h3>Post</h3>
                            <img src="./Assets/latest-post-img-3.jpg" class="homelatestPostBannerImg">
                            <div class="latestPostContent">
                                <p class="latestPostContent_B_p">Bold Looks. Real Leather. Ultimate Confidence.</p>
                                <p class="latestPostContent_Time">April 10, 2025</p>
                                <p class="latestPostContent_text">Step out in style with our exclusive leather range — handcrafted for those who live bold, stay authentic, and love premium quality.</p>
                            </div>
                        </div>
                        <div class="LatestPost">
                            <h3>Post</h3>
                            <img src="./Assets/latest-post-img-4.jpeg" class="homelatestPostBannerImg">
                            <div class="latestPostContent">
                                <p class="latestPostContent_B_p">Precision in Every Stitch</p>
                                <p class="latestPostContent_Time">January 30, 2025</p>
                                <p class="latestPostContent_text">Each bag is crafted with care using high-quality threads and expert craftsmanship — built to handle every trip without tearing or fraying.</p>
                            </div>
                        </div>
                    </div>  
                    <!-- Choose Your Essentials -->
                    <div class="chooseYourEssentialsDiv">
                        <h2 class="section-title">Choose Your Essentials</h2>
                        <div class="EssentialsContainer" id="essentialsContainer">
                            <div class="EssentialDiv">
                                <img src="./Assets/belt-1.jpg" alt="Essentials 1" class="essentialsImg">
                                <p class="EssentialTitle">Belts</p>
                            </div>
                            <div class="EssentialDiv">
                                <img src="./Assets/bags-1.jpg" alt="Essentials 2" class="essentialsImg">
                                <p class="EssentialTitle">Handbags</p>
                            </div>
                            <div class="EssentialDiv">
                                <img src="./Assets/jckt-1.jpg" alt="Essentials 3" class="essentialsImg">
                                <p class="EssentialTitle">Jackets</p>
                            </div>
                            <div class="EssentialDiv">
                                <img src="./Assets/keychains-1.jpg" alt="Essentials 4" class="essentialsImg"> 
                                <p class="EssentialTitle">Keychains & Key Holders</p>
                            </div>
                            <div class="EssentialDiv">
                                <img src="./Assets/neww-1.jpg" alt="Essentials 5" class="essentialsImg">
                                <p class="EssentialTitle">New Arrivals</p>
                            </div>
                            <div class="EssentialDiv">
                                <img src="./Assets/c1-1.jpg" alt="Essentials 6" class="essentialsImg">
                                <p class="EssentialTitle">Shoes</p>
                            </div>
                            <div class="EssentialDiv">
                                <img src="./Assets/glss-1.jpg" alt="Essentials 7" class="essentialsImg">
                                <p class="EssentialTitle">Sunglasses Cases</p>
                            </div>
                            <div class="EssentialDiv">
                                <img src="./Assets/bgtt-1.jpg" alt="Essentials 8" class="essentialsImg">
                                <p class="EssentialTitle">Travel Bags</p>
                            </div>
                        </div>
                        <section class="Home_NewArrivals">
                            <img src="./Assets/homePageNewArrivalBanner.jpg" class="newArrrivalbannerImage">
                            <h2>New Arrivals</h2>
                            <div class="NewArrivalsCards">
                                <div class="NewArrivalsCard_div">
                                    <img src="./Assets/newarrivalsWallet-1.jpg">
                                    <a class="NewArrivalsCardTitle">Wallet</a>
                                    <p class="NewArrivalsCardPrice">$137.99</p>
                                </div>
                                <div class="NewArrivalsCard_div">
                                    <img src="./Assets/newarrivalsbag-1.jpg">
                                    <a class="NewArrivalsCardTitle">Leather Bag</a>
                                    <p class="NewArrivalsCardPrice">$156.00</p>
                                </div>
                                <div class="NewArrivalsCard_div">
                                    <img src="./Assets/newarrivalsWallet-2.jpg">
                                    <a class="NewArrivalsCardTitle">Leather Wallet</a>
                                    <p class="NewArrivalsCardPrice">$170.00</p>
                                </div>
                            </div>
                        </section>
                        <a href="/NavPages/NewArrivals/NewArrivals.html" class="NewArrivals_Btn">
                            <div class="NewArrivals_BTN_Div">Shop New Arrivals</div>
                        </a>
                    
                    <div class="CenterDivShopNowCards">
                        <div class="CenterDivShopNowCard">
                            <img src="/Assets/homeBootBannerImg.jpg" class="CenterDivShopNowCardImg">
                            <div class="CenterDivShopNowCard_content">
                                <h2>Luxury Leather for Every Journey</h2>
                            </div>
                        </div>
                        <div class="CenterDivShopNowCard">
                            <img src="/Assets/homeBagBannerImg.jpg" class="CenterDivShopNowCardImg">
                            <div class="CenterDivShopNowCard_content">
                                <h2>Elevate Your Style with Luxe Leather</h2>
                            </div>
                        </div>
                    </div>
                    <div class="CenterProductCardDiv">
                    </div>
                </div>    
                    <div class="essentialSection_SalesDiv">
                        <div class="essentialSection_SalesDiv_content">
                            <img src="./Assets/essentialsSection_50SaleImg.jpg" alt="50% sale Image">
                            <div class="essentialSection_ShopNowDiv">
                                <div id="essentialSection_ShopNowCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./Assets/essentialsSection_SaleBagImg.jpg" class="d-block w-100" alt="sale Bag img">
                                            <a href="#" class="SaleSection_ProdTitle">Leather Bag</a>
                                            <p class="SaleSection_ProdPrice">$219.99</p>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./Assets/essentialsSection_SaleBeltImg.jpg" class="d-block w-100" alt="sale Belt img">
                                            <a href="#" class="SaleSection_ProdTitle">Leather Belt</a>
                                            <p class="SaleSection_ProdPrice">$99.99</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="HomePageButtons">
                            <button id="HomePageButtons_CartBtn" class="btn btn-primary HomePageButtons_CartBtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                <i class="fa-solid fa-cart-shopping fa-lg navCartBtn"></i>
                            </button>
                            <div id="HomePageButtons_addAccountBtn" class="addProductIcon">
                                <i class="fa-solid fa-plus fa-lg"></i>
                            </div>  
                        </div>
                    </div>      
                </div>   
            </section>
        </main>
        <footer class="footer">
            <div class="footer-top">
              <div class="container footer-grid">
                 <!-- About --> 
                <div class="footer-section">
                    <h2 class="footer-heading">About Us</h2>
                    <p class="footer-text"> We are a premium brand offering a curated selection of leather goods, crafted with the finest materials and attention to detail. </p>  
                </div>
                 <!-- Quick Links --> 
                <div class="footer-section">
                    <h2 class="footer-heading">Quick Links</h2>
                    <ul class="footer-links">
                        <li><a href="#">Offer Zone</a></li>
                        <li><a href="#">SiteMap</a></li>
                        <li><a href="#">New Launch</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
                <!-- Help -->
                <div class="footer-section">
                    <h2 class="footer-heading">Help</h2>
                    <ul class="footer-links">
                        <li><a href="#">Return/Exchange</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Lost Password</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <!-- Contact -->
                 <div class="footer-section">
                    <h2 class="footer-heading">Contact Details</h2>
                    <p class="footer-text">
                        Address: Gulshan-E-Iqbal, Karachi<br /> 
                        Contact: My Phone Number<br /> 
                        E-mail: muhammadfarhanworks@gmail.com </p>
                        <img src="/Assets/logo.png" alt="Logo" class="footer-logo" />
                    </div>
                </div> 
            </div>
            <!-- Bottom -->
             <div class="footer-bottom">
                <div class="container footer-bottom-flex">
                    <p class="footer-copy"> © 2025 Leather Shop | Developed by <span>Farhan</span> </p>
                    <ul class="footer-socials">
                        <li><a href="https://www.linkedin.com/in/muhammad-farhan-000b1438a/">
                        <i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/muhammadfarhan145"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
             </div>
            </footer>
        
        <!-- Modal & Toasts -->
        <div class="modal fade" id="productAddedModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content p-3 text-center">
                    <p>Product added to cart!</p>
                </div>
            </div>
        </div>

        <div class="modal fade" id="signInFristModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content p-3 text-center">
                    <p>Sign In First</p>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="cartItemAddedToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
             <div class="toast-header">
                <img src="/Assets/logo.png" class="rounded me-2 toast_logo" alt="Logo"/><strong class="me-auto">Leathers</strong>
                <p id="toastTime"></p>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
             </div>
             <div class="toast-body">
                <p>Item Added Successfully!</p>
             </div>
            </div>
        </div>

        <div class="modal fade" id="ErrorModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content p-3 text-center">
                    <p>Error</p>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="productAddedErrorModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content p-3 text-center">
                    <p>Oops! Something went wrong while Adding the product. Please try again.</p>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cartItemDeleteErrorModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content p-3 text-center">
                    <p>Oops! Something went wrong while Deleting the product. Please try again.</p>
                </div>
            </div>
        </div>

         <div class="modal fade" id="signOutModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content p-3 text-center">
                    <p>User Signed Out Succesfully!</p>
                </div>
            </div>
         </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="cartItemDeletedToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
             <div class="toast-header">
                <img src="/Assets/logo.png" class="rounded me-2 toast_logo" alt="Logo"/><strong class="me-auto">Leathers</strong>
                <p id="toastTime"></p>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
             </div>
             <div class="toast-body">
                <p>Item Deleted Successfully!</p>
             </div>
            </div>
        </div>

        <!-- Off Canvas(Cart) -->
        <div class="offcanvas offcanvas-start CartOffCanvas" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart</h5>
                <button type="button" class="btn-close offCanvasCloseBtn" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" id="offcanvas-body">
                <div class="cartProductCards">
                    <div class="cartProductCard">
                        <div class="cartProduct-img-title-icon">
                            <img src="./Assets/bgtt-1.jpg" class="cartProductsImg">
                            <div class="cartProduct-TitleandIcon">
                                <p class="cartProductTitle">handbag</p>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </div>    
                        <div class="cartProductPriceDiv">
                            <p class="cartProductPrice"></p>
                        </div>
                        <div class="carttotalItemsPrice">
                            <p>Sub Total</p>
                            <p>$170.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/app.js"></script>
</html>