* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  padding-top: 60px;
}

main {
  flex: 1;
}

/* Navbar */
.navbar {
  color: black !important;
  border-bottom: 1px solid #fff;
}

.logoImg {
  height: 40px;
  width: 110px;
}

.Navhome {
  color: #ff6600 !important;
}

.navLinks .nav-link:hover {
  color: #ff6600 !important;
}

.navIcons .nav-link {
  font-size: 20px;
  margin-left: 10px;
  align-self: center;
}

.navIcons .nav-link:hover {
  color: #ff6600 !important;
}

.navCartBtn:hover {
  color: #ff6600 !important;
  background-color: #212529;
}

/* Home Banner */
.HomeBanner {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.bannerImg {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.banner_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 90%;
  max-width: 800px;
}

.headerbannerH3 {
  font-size: 25px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.headerbannerH1 {
  font-size: 64px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.headerbannerBtn {
  padding: 10px 35px;
  font-size: 18px;
  background-color: #ffffff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.headerbannerBtn:hover {
  background-color: #ff6600;
  color: #000;
}

/* Choose Your Essentials Section */
.chooseYourEssentialsSection {
  padding: 40px 10px;
  width: 100%;
  margin: 0 auto;
}

.EssentialSectionMainDiv {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

/* About, Banners, Cards, Posts */
.AboutBannersCardPost_Divs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250px;
}

/* Essential Section About Us */
.essentialsSection_aboutUs {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.essentialsSection_aboutUsImg {
  width: 100%;
  max-width: 240px;
  height: auto;
  max-height: 355px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.essentialsSection_aboutUs h2 {
  font-size: 25px;
  margin-bottom: 10px;
  text-align: left;
}

.essentialsSection_aboutUsDesc {
  font-size: 16px;
  margin-bottom: 20px;
  font-family: sans-serif;
  color: #333333;
}

.essentialsSection_aboutUsBtn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #131212;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
}

.essentialsSection_aboutUsBtn:hover {
  background-color: #ff6600;
}

/* Shop Now Banner */
.homeShopNowBanner img {
  width: 100%;
  max-width: 250px;
  height: auto;
  max-height: 445px;
  border-radius: 5px;
}

/* More Products */
.MoreProduct {
  height: 85px;
  width: 100%;
  max-width: 250px;
  border: 1px solid #ccc;
  display: flex;
  border-radius: 8px;
}

.MoreProductcardImg {
  height: 84px;
  width: 84px;
  object-fit: cover;
}

.MoreProductcard-content {
  padding: 20px 10px 10px;
}

.MoreProductTitle {
  color: #000;
  font-size: 16px;
  margin: 0;
}

.MoreProductPrice {
  color: #333333;
  font-size: 14px;
}

/* Latest Post */
.LatestPost {
  width: 100%;
  max-width: 250px;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 8px;
}

.LatestPost h3 {
  font-size: 25px;
}

.homelatestPostBannerImg {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.latestPostContent {
  margin-top: 20px;
}

.latestPostContent_B_p {
  font-size: 18px;
  font-weight: 700;
  font-family: sans-serif;
}

.latestPostContent_Time {
  font-size: 12px;
  color: #333333;
}

/* Essential Section Center Div */
.chooseYourEssentialsDiv {
  text-align: center;
  margin-bottom: 40px;
  flex: 1;
  width: 100%;
  max-width: 100%;
}

/* Choose Your Essentials */
.section-title {
  font-size: 40px;
  margin-bottom: 20px;
  color: #000;
}

.EssentialsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 100%;
  margin: 0 auto;
}

.EssentialDiv {
  background-color: #fff;
  border-radius: 10px;
  padding-top: 15px;
  width: 170px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.EssentialDiv:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(255, 102, 0, 0.3);
}

.essentialsImg {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100px;
  margin-bottom: 10px;
}

.EssentialTitle {
  font-size: 17px;
  font-weight: 600;
  color: #000000;
}

/* New Arrival Section */
.Home_NewArrivals {
  margin-top: 30px;
  width: 100%;
  max-width: 100%;
}

.newArrrivalbannerImage {
  width: 100%;
  max-width: 750px;
  height: auto;
  max-height: 190px;
  border-radius: 8px;
  margin: 0 auto;
}

.Home_NewArrivals h2 {
  text-align: center;
  margin: 40px 0;
  font-size: 30px;
}

.NewArrivalsCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 0 auto;
}

.NewArrivalsCard_div {
  width: 240px;
  height: fit-content;
  border: 1px solid #ccc;
  padding: 5px 5px 10px;
  border-radius: 3px;
}

.NewArrivalsCard_div img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}

.NewArrivalsCardTitle {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}

.NewArrivalsCardPrice {
  margin-top: 10px;
  color: #333333;
  font-size: 16px;
}

.NewArrivalsCartBtn {
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  background-color: #131212;
  color: #fff;
}

.NewArrivalsCartBtn:hover {
  color: #000;
  background-color: #ccc;
  border: 1px solid #000;
}

.NewArrivals_Btn {
  text-decoration: none;
  color: #fff;
}

.NewArrivals_BTN_Div {
  padding: 10px 25px;
  margin: 20px auto;
  width: fit-content;
  background-color: #000;
  border-radius: 8px;
}

.NewArrivals_BTN_Div:hover {
  background-color: #cccccc;
  color: #000;
}

/* Shop Now Banners */
.CenterDivShopNowCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 100%;
  margin: 0 auto 30px;
}

.CenterDivShopNowCard {
  position: relative;
  overflow: hidden;
  width: 370px;
}

.CenterDivShopNowCardImg {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 5px;
}

.CenterDivShopNowCard_content {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 10px;
}

.CenterDivShopNowCard_content h2 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Center Product Cards Grid */
.CenterProductCardDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 100%;
  margin: 0 auto;
}

.CenterProductCard {
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 5px 10px;
  width: 250px;
  text-align: center;
  border: 1px solid #ccc;
}

.CenterProductCard:hover {
  box-shadow: 0 8px 16px rgba(255, 102, 0, 0.3);
}

.CenterProductCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.productCard_content {
  text-align: left;
}

.productCard_content_title {
  color: #000;
  font-weight: 600;
  margin: 0;
}

.productCard_content_price {
  color: #333333;
}

.CenterProductCardBtns {
  margin: 10px auto 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.productCard_content .ViewProductBtn {
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 5px 10px;
  border-radius: 8px;
}

.productCard_content .ViewProductBtn:hover {
  color: #ff6600;
}

.productCard_content .centerGridcartbtn {
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
}

.productCard_content .centerGridcartbtn:hover {
  color: #ff6600;
}

/* Essential Section Sales Div */
.essentialSection_SalesDiv {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 10px;
  max-height: 730px;
  width: 300px;
  text-align: center;
  position: sticky;
  top: 80px;
  align-self: flex-start;
  border: 1px solid #ccc;
}

.essentialSection_ShopNowDiv {
  margin-top: 20px;
  padding: 5px 5px 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.essentialSection_SalesDiv_content img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.SaleSection_ProdTitle {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
}

.SaleSection_ProdPrice {
  color: #000;
}

/* Home Page Side Buttons */
.HomePageButtons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.HomePageButtons div:hover,
.HomePageButtons i:hover {
  background-color: #ff6600;
  color: #000;
}

#HomePageButtons_CartBtn,
.addProductIcon {
  padding: 12px 15px;
  border-radius: 50%;
  background-color: #000;
  border: none;
  color: #fff;
}

.HomePageButtons i {
  color: #fff;
}

/* Offcanvas Cart Styling */
.CartOffCanvas {
  width: 380px !important;
  background-color: #fdfdfd;
  border-right: 2px solid #eee;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
}

.offcanvas-header {
  border-bottom: 1px solid #ddd;
  background: #fff;
  padding: 16px 24px;
}

.offcanvas-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.5px;
}

.cartProductCards {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 14px;
}

.cartProductCard {
  background: #fff;
  border: 1px solid #eee;
  padding: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.cartProduct-img-title-icon {
  display: flex;
  align-items: center;
  gap: 28px;
}

.cartProductsImg {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #eee;
}

.cartProduct-TitleandIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cartProductTitle {
  font-size: 16px;
  font-weight: 500;
  color: #222;
}

.fa-trash {
  color: #e74c3c;
  cursor: pointer;
}

.fa-trash:hover {
  color: #c0392b;
}

.cartProductPriceDiv {
  margin-top: 10px;
}

.cartProductPrice {
  font-weight: 600;
  color: #333;
}

.carttotalItemsPrice {
  margin-top: 13px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-weight: 500;
  color: #444;
}

/* Toast */
.toast_logo {
  width: 40px;
}

/* Footer */
.footer {
  background: #111;
  color: #ddd;
  font-family: 'Poppins', sans-serif;
  padding-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section {
  line-height: 1.8;
}

.footer-heading {
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
}

.footer-heading::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: #e0a800;
  margin-top: 5px;
}

.footer-text {
  color: #ccc;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #e0a800;
}

.footer-logo {
  width: 150px;
  margin-top: 15px;
}

/* Footer Bottom */
.footer-bottom {
  background: #0c0c0c;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid #333;
}

.footer-bottom-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-copy {
  font-size: 14px;
}

.footer-copy span {
  color: #e0a800;
  font-weight: 600;
}

/* Social Icons */
.footer-socials {
  list-style: none;
  display: flex;
  gap: 15px;
}

.footer-socials a {
  color: #ccc;
  font-size: 18px;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: #e0a800;
}

/* Responsive Design */
@media (min-width: 992px) {
  .AboutBannersCardPost_Divs {
    position: sticky;
    top: 80px;
    align-self: flex-start;
    width: 250px;
    z-index: 2;
  }

  .essentialSection_SalesDiv {
    position: sticky;
    top: 80px;
    align-self: flex-start;
  }

  .EssentialSectionMainDiv {
    gap: 15px;
  }

  .chooseYourEssentialsDiv {
    max-width: 100%;
    padding: 0 10px;
  }

  .CenterProductCardDiv {
    max-width: 100%;
    padding: 0 10px;
  }

  .Home_NewArrivals {
    max-width: 100%;
    padding: 0 10px;
  }

  .CenterDivShopNowCards {
    max-width: 100%;
    padding: 0 10px;
  }
}

@media (max-width: 992px) {
  .essentialSection_SalesDiv {
    display: none;
  }

  .EssentialSectionMainDiv {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .AboutBannersCardPost_Divs {
    width: 100%;
    max-width: 300px;
    align-items: center;
    margin-bottom: 20px;
    position: static;
  }

  .essentialsSection_aboutUs,
  .homeShopNowBanner img,
  .MoreProduct,
  .LatestPost {
    width: 100%;
    max-width: 300px;
  }

  .chooseYourEssentialsDiv {
    max-width: 100%;
    padding: 0 10px;
  }

  .Home_NewArrivals {
    max-width: 100%;
    padding: 0 10px;
  }

  .newArrrivalbannerImage {
    max-width: 100%;
  }

  .CenterDivShopNowCards {
    max-width: 100%;
    padding: 0 10px;
  }

  .CenterDivShopNowCard {
    width: 100%;
    max-width: 400px;
  }

  .CenterDivShopNowCardImg {
    width: 100%;
    height: auto;
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .bannerImg {
    height: 400px;
  }

  .banner_content {
    width: 95%;
  }

  .headerbannerH1 {
    font-size: 36px;
  }

  .headerbannerH3 {
    font-size: 18px;
  }

  .headerbannerBtn {
    padding: 8px 20px;
    font-size: 16px;
  }

  .section-title {
    font-size: 30px;
  }

  .EssentialsContainer {
    gap: 10px;
  }

  .EssentialDiv {
    width: 45%;
    max-width: 150px;
  }

  .essentialsImg {
    width: 100%;
    height: 120px;
  }

  .NewArrivalsCards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0;
  }

  .NewArrivalsCard_div {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .NewArrivalsCard_div img {
    height: 250px;
  }

  .CenterProductCardDiv {
    gap: 10px;
    padding: 0 10px;
  }

  .CenterProductCard {
    width: 100%;
    max-width: 300px;
  }

  .navbar-nav {
    text-align: center;
  }

  .navIcons {
    justify-content: center;
    margin-top: 10px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo {
    margin: 15px auto;
  }

  .footer-bottom-flex {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  body {
    padding-top: 60px;
  }

  .bannerImg {
    height: 300px;
  }

  .banner_content {
    width: 90%;
  }

  .headerbannerH1 {
    font-size: 28px;
  }

  .headerbannerH3 {
    font-size: 16px;
  }

  .headerbannerBtn {
    padding: 6px 15px;
    font-size: 14px;
  }

  .chooseYourEssentialsSection {
    padding: 20px 5px;
  }

  .section-title {
    font-size: 24px;
  }

  .EssentialsContainer {
    gap: 8px;
    padding: 0 5px;
  }

  .EssentialDiv {
    width: 48%;
    max-width: 140px;
  }

  .essentialsImg {
    width: 100%;
    height: 100px;
  }

  .Home_NewArrivals {
    padding: 0 5px;
  }

  .Home_NewArrivals h2 {
    font-size: 24px;
    margin: 20px 0;
  }

  .newArrrivalbannerImage {
    max-height: 150px;
  }

  .NewArrivalsCards {
    gap: 8px;
    padding: 0 5px;
  }

  .NewArrivalsCard_div {
    max-width: 100%;
    width: 100%;
  }

  .NewArrivalsCard_div img {
    height: 200px;
  }

  .CenterDivShopNowCards {
    padding: 0 5px;
  }

  .CenterDivShopNowCard {
    max-width: 100%;
  }

  .CenterDivShopNowCardImg {
    max-height: 350px;
  }

  .CenterDivShopNowCard_content h2 {
    font-size: 20px;
  }

  .CenterProductCardDiv {
    gap: 8px;
    padding: 0 5px;
  }

  .CenterProductCard {
    max-width: 100%;
    width: 100%;
  }

  .CenterProductCard img {
    height: 180px;
  }

  .HomePageButtons {
    right: 10px;
    bottom: 10px;
  }

  #HomePageButtons_CartBtn,
  .addProductIcon {
    padding: 10px 12px;
  }

  .CartOffCanvas {
    width: 300px !important;
  }

  .cartProductsImg {
    width: 60px;
    height: 60px;
  }

  .cartProductTitle {
    font-size: 14px;
  }

  .offcanvas-title {
    font-size: 18px;
  }

  .AboutBannersCardPost_Divs {
    display: none;
  }
}

@media (min-width: 1200px) {
  .EssentialSectionMainDiv {
    gap: 30px;
  }

  .banner_content {
    max-width: 900px;
  }

  .headerbannerH1 {
    font-size: 72px;
  }

  .headerbannerH3 {
    font-size: 28px;
  }
}