* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

main {
  flex: 1; 
}

/* Navbar */
.navbar {
  color: black !important;
  border-bottom: 1px solid #fff;
}

.logoImg {
  height: 40px;
  width: 110px;
}

.Navhome {
  color: #ff6600 !important;
}

.navLinks .nav-link:hover {
  color: #ff6600 !important;
}

.navIcons .nav-link {
  font-size: 20px;
  margin-left: 10px;
  align-self: center;
}

.navIcons .nav-link:hover {
  color: #ff6600 !important;
}

.navCartBtn:hover {
  color: #ff6600 !important;
  background-color: #212529;
}

/* Offcanvas Cart Styling */
.CartOffCanvas {
  width: 380px !important;
  background-color: #fdfdfd;
  border-right: 2px solid #eee;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
}

.offcanvas-header {
  border-bottom: 1px solid #ddd;
  background: #fff;
  padding: 16px 24px;
}

.offcanvas-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.5px;
}

.cartProductCards {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 14px;
}

.cartProductCard {
  background: #fff;
  border: 1px solid #eee;
  padding: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.cartProduct-img-title-icon {
  display: flex;
  align-items: center;
  gap: 28px;
}

.cartProductsImg {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #eee;
}

.cartProduct-TitleandIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cartProductTitle {
  font-size: 16px;
  font-weight: 500;
  color: #222;
}

.fa-trash {
  color: #e74c3c;
  cursor: pointer;
}

.fa-trash:hover {
  color: #c0392b;
}

.cartProductPriceDiv {
  margin-top: 10px;
}

.cartProductPrice {
  font-weight: 600;
  color: #333;
}

.carttotalItemsPrice {
  margin-top: 13px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-weight: 500;
  color: #444;
}

/* Toast */
.toast_logo {
  width: 40px;
}

/* New Arrivals Page Styles */
.newArrivalsHeroSection {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.newArrivalsBannerImg {
  width: 100%;
  height: 400px;
  margin-top: 65px;
  object-fit: cover;
}

.newArrivalsBannerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.newArrivalsBannerH1 {
  font-size: 48px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.newArrivalsBannerP {
  font-size: 20px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.newArrivalsBannerBtn {
  padding: 10px 35px;
  font-size: 18px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
}

.newArrivalsBannerBtn:hover {
  background-color: #ff6600;
  color: #000;
}

.newArrivalsProductsSection {
  padding: 60px 20px;
  background-color: #f8f8f8;
}

.section-title {
  font-size: 40px;
  margin-bottom: 30px;
  color: #000;
  text-align: center;
}

.newArrivalsProductCardDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.newArrivalsProductCard {
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  border: 1px solid #ccc;
  text-align: center;
  transition: box-shadow 0.3s;
}

.newArrivalsProductCard:hover {
  box-shadow: 0 8px 16px rgba(255, 102, 0, 0.3);
}

.newArrivalsProductCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.productCard_content {
  text-align: left;
}

.productCard_content_title {
  color: #000;
  font-weight: 600;
  margin: 0;
  font-size: 18px;
}

.productCard_content_price {
  color: #333;
  font-size: 16px;
  margin: 5px 0;
}

.newArrivalsProductCardBtns {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ViewProductBtn {
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 5px 10px;
  border-radius: 8px;
}

.ViewProductBtn:hover {
  color: #ff6600;
}

.newArrivalsGridCartBtn {
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
}

.newArrivalsGridCartBtn:hover {
  color: #ff6600;
}

/* New Arrivals Page Button */

.arrivalsPageButtons {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  position: sticky;
  z-index: 5;
  left: 95%;
  bottom: 10%;
}

.arrivalsPageButtons_CartBtn, .backToHomeButton {
  padding: 15px 18px;
  border-radius: 100px;
  background-color: #ccc;
  border: none;
  background-color: #cccccc;
}

.arrivalsPageButtons i {
  color: #fff;
}

.shopPageButtons button:hover, .backToHomeButton:hover {
  background-color: #0B5ED7;
}

.footer {
  background: #111;
  color: #ddd;
  font-family: 'Poppins', sans-serif;
  padding-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section {
  line-height: 1.8;
}

.footer-heading {
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
}

.footer-heading::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: #e0a800;
  margin-top: 5px;
}

.footer-text {
  color: #ccc;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #e0a800;
}

.footer-logo {
  width: 150px;
  margin-top: 15px;
}

.footer-bottom {
  background: #0c0c0c;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid #333;
}

.footer-bottom-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-copy {
  font-size: 14px;
}

.footer-copy span {
  color: #e0a800;
  font-weight: 600;
}

.footer-socials {
  list-style: none;
  display: flex;
  gap: 15px;
}

.footer-socials a {
  color: #ccc;
  font-size: 18px;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: #e0a800;
}

/* Responsive */
@media (max-width: 768px) {
  .newArrivalsBannerImg {
    height: 300px;
  }

  .newArrivalsBannerH1 {
    font-size: 32px;
  }

  .newArrivalsBannerP {
    font-size: 16px;
  }

  .newArrivalsBannerBtn {
    padding: 8px 20px;
    font-size: 16px;
  }

  .section-title {
    font-size: 30px;
  }

  .newArrivalsProductCardDiv {
    grid-template-columns: 1fr;
  }

  .newArrivalsProductCard {
    max-width: 300px;
    margin: 0 auto;
  }

  .newArrivalsProductCard img {
    height: 150px;
  }

  .navbar-nav {
    text-align: center;
  }

  .navIcons {
    justify-content: center;
    margin-top: 10px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo {
    margin: 15px auto;
  }

  .footer-bottom-flex {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .newArrivalsBannerH1 {
    font-size: 24px;
  }

  .newArrivalsBannerP {
    font-size: 14px;
  }

  .section-title {
    font-size: 24px;
  }

  .productCard_content_title {
    font-size: 16px;
  }

  .productCard_content_price {
    font-size: 14px;
  }

  .ViewProductBtn, .newArrivalsGridCartBtn {
    padding: 5px 8px;
    font-size: 14px;
  }
}