* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 50px;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  background: #f8f9fa;
}

/* Navbar */
.navbar {
  color: black !important;
  border-bottom: 1px solid #fff;
}

.logoImg {
  height: 40px;
  width: 110px;
}

.navLinks .active {
    color:#ff6600 !important;
}

.navLinks .nav-link:hover {
  color: #ff6600 !important;
}

.navIcons .nav-link {
  font-size: 20px;
  margin-left: 10px;
}

.navIcons .nav-link:hover {
  color: #ff6600 !important;
}

/* Navbar */

.dashboard {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.form-container {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  min-width: 300px;
}

.products-container {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-card {
  background: #fff;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
  width: 200px;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}


.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  transition: box-shadow 0.2s;
  width: 300px;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* FOOTER */

.footer {
  background: #111;
  color: #ddd;
  font-family: 'Poppins', sans-serif;
  padding-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section {
  line-height: 1.8;
}

.footer-heading {
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
}

.footer-heading::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: #e0a800;
  margin-top: 5px;
}

.footer-text {
  color: #ccc;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #e0a800;
}

.footer-logo {
  width: 150px;
  margin-top: 15px;
}

/* Bottom */
.footer-bottom {
  background: #0c0c0c;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid #333;
}

.footer-bottom-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-copy {
  font-size: 14px;
}

.footer-copy span {
  color: #e0a800;
  font-weight: 600;
}

/* Social Icons */
.footer-socials {
  list-style: none;
  display: flex;
  gap: 15px;
}

.footer-socials a {
  color: #ccc;
  font-size: 18px;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: #e0a800;
}

/* Responsive */
@media (max-width: 600px) {
  .footer-bottom-flex {
    flex-direction: column;
    gap: 15px;
  }
  .footer-heading {
    font-size: 20px;
  }
}
